device.name=BLACK_MAMBA
device.id=b86d9c81-74a6-4e35-ba7c-921f8cf9d470
device.is.basestation=false
device.locomotion.type=DYNAMIC
device.location.latitude=10.336687903728873
device.location.longitude=77.18389003780997